{
  "name": "SONARA Industries",
  "short_name": "SONARA",
  "description": "Independent systems. Shared infrastructure. Stronger markets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0F14",
  "theme_color": "#00E5FF",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/icons/parent-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open TrackFoundry",
      "short_name": "TrackFoundry",
      "description": "Open music creation and release-readiness software.",
      "url": "/trackfoundry",
      "icons": [{ "src": "/brand/icons/parent-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Open LineReady",
      "short_name": "LineReady",
      "description": "Open restaurant operations and labor-control software.",
      "url": "/lineready",
      "icons": [{ "src": "/brand/icons/parent-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Open NoticeGrid",
      "short_name": "NoticeGrid",
      "description": "Open verified local information and public notices.",
      "url": "/noticegrid",
      "icons": [{ "src": "/brand/icons/parent-icon.svg", "sizes": "any" }]
    }
  ]
}
