{
  "name": "Umbrella Technologies",
  "short_name": "Umbrella",
  "description": "Connected systems for creators, businesses, and communities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0F14",
  "theme_color": "#00E5FF",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/icons/parent-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Entities",
      "short_name": "Entities",
      "description": "Open entity operations.",
      "url": "/dashboard/entities",
      "icons": [{ "src": "/brand/icons/parent-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Brand Ecosystem",
      "short_name": "Brand",
      "description": "Review the working brand ecosystem.",
      "url": "/brand",
      "icons": [{ "src": "/brand/icons/parent-icon.svg", "sizes": "any" }]
    }
  ]
}
