{
  "name": "SONARA OS™",
  "short_name": "SONARA",
  "description": "A cloud-first music creator operating system for songs, lyrics, sound assets, releases, rights checks, and export-ready bundles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F0E8",
  "theme_color": "#2B153F",
  "categories": ["music", "productivity", "business", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Project",
      "short_name": "Create",
      "description": "Create a new SONARA OS™ project.",
      "url": "/create",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open Vault",
      "short_name": "Vault",
      "description": "Organize rights-aware project assets.",
      "url": "/vault",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Prepare Export",
      "short_name": "Export",
      "description": "Prepare export-ready creative bundles.",
      "url": "/export",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
