{
  "name": "SONARA OS™",
  "short_name": "SONARA",
  "description": "A cloud-first music creator operating system for songs, lyrics, sound assets, releases, rights checks, and export-ready bundles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F0E8",
  "theme_color": "#2B153F",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
